# Page Header

Display your blog's title and description.

## Usage

### Behind

```html
<b:widget id='Header1' locked='false' title='(Header)' type='Header' visible='true'>
  <b:widget-settings>
    <b:widget-setting name='displayUrl'>https://via.placeholder.com/1200x630</b:widget-setting>
    <b:widget-setting name='displayHeight'>768</b:widget-setting>
    <b:widget-setting name='sectionWidth'>258</b:widget-setting>
    <b:widget-setting name='useImage'>true</b:widget-setting>
    <b:widget-setting name='shrinkToFit'>false</b:widget-setting>
    <b:widget-setting name='imagePlacement'>BEHIND</b:widget-setting>
    <b:widget-setting name='displayWidth'>1366</b:widget-setting>
  </b:widget-settings>
</b:widget>
```

### Replace

```html
<b:widget id='Header1' locked='false' title='(Header)' type='Header' visible='true'>
  <b:widget-settings>
    <b:widget-setting name='displayUrl'>https://via.placeholder.com/256x256</b:widget-setting>
    <b:widget-setting name='displayHeight'>630</b:widget-setting>
    <b:widget-setting name='sectionWidth'>258</b:widget-setting>
    <b:widget-setting name='useImage'>true</b:widget-setting>
    <b:widget-setting name='shrinkToFit'>false</b:widget-setting>
    <b:widget-setting name='imagePlacement'>REPLACE</b:widget-setting>
    <b:widget-setting name='displayWidth'>1200</b:widget-setting>
  </b:widget-settings>
</b:widget>
```

### Before description

```html
<b:widget id='Header1' locked='false' title='(Header)' type='Header' visible='true'>
  <b:widget-settings>
    <b:widget-setting name='displayUrl'>https://via.placeholder.com/256x256</b:widget-setting>
    <b:widget-setting name='displayHeight'>630</b:widget-setting>
    <b:widget-setting name='sectionWidth'>258</b:widget-setting>
    <b:widget-setting name='useImage'>true</b:widget-setting>
    <b:widget-setting name='shrinkToFit'>false</b:widget-setting>
    <b:widget-setting name='imagePlacement'>BEFORE_DESCRIPTION</b:widget-setting>
    <b:widget-setting name='displayWidth'>1200</b:widget-setting>
  </b:widget-settings>
</b:widget>
```
